PORT=5201
# MONGO_CONN="mongodb+srv://keyurteqheal:Keyur123@nodedemo.vaqk4.mongodb.net/nodeCrudDb?retryWrites=true&w=majority&appName=NodeDemo"
MONGO_CONN="mongodb+srv://keyurteqheal:Keyur123@inventrysystem.e6pgu.mongodb.net/empSystem?retryWrites=true&w=majority"
JWT_SECRET="secret-123"
JWT_EXPIRE_TIME="30d"
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_i4knWUksZNy5K0TV_zv2xsepymbWZ8kxlxBE6wxtdwPqPzW

# BASE_URL=http://localhost:5201/
BASE_URL=https://crud-demo-node.vercel.app/

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=emailservice@uniquetechnosolutions.com
# SMTP_USER=s.vivek@sksoftinfotech.in
SMTP_PASS=Keyur@@5201
SMTP_FROM_NAME="Keyur"